[transit_kv_lookup]
external_type = kvstore
collection = transitcollection
fields_list = _key,id,lastname,firstname,email,airlines,status,date_edit,user_edit

[valid_kv_lookup]
external_type = kvstore
collection = validatecollection
fields_list = _key,id,lastname,firstname,email,airlines,status,date_validation,user_validation

[TravelersCSV]
filename = travelers.csv

[AirlinesCSV]
filename = airlines.csv

[StatusCSV]
filename = status.csv